class Solution {
    public int findCircleNum(int[][] arr) {
        List<List<Integer>>adj=new ArrayList<>();
        for(int i=0;i<arr.length;i++){
            adj.add(new ArrayList<>());
        }
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[0].length;j++){
                if(i!=j && arr[i][j]==1){
                    adj.get(i).add(j);
                    adj.get(j).add(i);
                }
            }
        }
        boolean []vis=new boolean[arr.length];
        int count=0;
        for(int i=0;i<vis.length;i++){
            if(!vis[i]){
                path(i,adj,vis);
                count++;
            }
        }
        return count;
    }
    public void path(int id,List<List<Integer>>adj,boolean []vis){
        vis[id]=true;
        for(int l:adj.get(id)){
            if(!vis[l]){
                path(l,adj,vis);
            }
        }
    }
}
